builddir = build/mingw
bin = $builddir/bin
obj = $builddir/obj
rule command
  command = $COMMAND
  description = $DESC
build $builddir/_/bee: command
  pool = console
  COMMAND = cd 3rd/bee.lua && ninja -f ninja/mingw.ninja
build $builddir/_/copy_bee_1: command | $builddir/_/bee
  COMMAND = cp 3rd/bee.lua/build/mingw/bin/bootstrap.exe luamake.exe
build $builddir/_/copy_bee_2: command | $builddir/_/bee
  COMMAND = cp 3rd/bee.lua/build/mingw/bin/bee.dll bee.dll
build $builddir/_/copy_bee_3: command | $builddir/_/bee
  COMMAND = cp 3rd/bee.lua/build/mingw/bin/lua54.dll lua54.dll
