builddir = build/mingw
bin = $builddir/bin
obj = $builddir/obj
rule command
  command = $COMMAND
  description = $DESC
build $builddir/_/bee: command
  pool = console
  COMMAND = cd 3rd/bee.lua && ninja -f ninja/mingw.ninja
rule copy
  command = cp -afv $FROM $TO
  description = $DESC
build $builddir/_/copy_bee_1: copy | $builddir/_/bee
  FROM = 3rd/bee.lua/$bin/bootstrap.exe
  TO = luamake.exe
build $builddir/_/copy_bee_2: copy | $builddir/_/bee
  FROM = 3rd/bee.lua/$bin/bee.dll
  TO = bee.dll
build $builddir/_/copy_bee_3: copy | $builddir/_/bee
  FROM = 3rd/bee.lua/$bin/lua54.dll
  TO = lua54.dll
