builddir = build/msvc
bin = $builddir/bin
obj = $builddir/obj
rule command
  command = $COMMAND
  description = $DESC
build $builddir/_/msvc: command
  pool = console
  COMMAND = cmd.exe /C cd tools\msvc && lua.exe init.lua $
      ..\..\3rd\bee.lua\build\msvc\msvc-init.ninja
build $builddir/_/bee: command | $builddir/_/msvc
  pool = console
  COMMAND = cmd.exe /C cd 3rd/bee.lua && ..\..\tools\ninja.exe -f $
      build\msvc\msvc-init.ninja
build $builddir/_/copy_bee_1: command | $builddir/_/bee
  COMMAND = cmd.exe /C copy /Y 3rd\bee.lua\build\msvc\bin\bootstrap.exe $
      luamake.exe
build $builddir/_/copy_bee_2: command | $builddir/_/bee
  COMMAND = cmd.exe /C copy /Y 3rd\bee.lua\build\msvc\bin\bee.dll bee.dll
build $builddir/_/copy_bee_3: command | $builddir/_/bee
  COMMAND = cmd.exe /C copy /Y 3rd\bee.lua\build\msvc\bin\lua54.dll lua54.dll
