builddir = build/linux
bin = $builddir/bin
obj = $builddir/obj
cc = gcc
luamake = luamake
rule c_source_bee
  command = $cc -MMD -MT $out -MF $out.d  -O2 -Wall -Werror $
    -fvisibility=hidden -I3rd/bee.lua/3rd/lua-seri -Itools/lua54 -DNDEBUG $
    -fPIC -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua-seri.obj: c_source_bee $
    3rd/bee.lua/3rd/lua-seri/lua-seri.c
rule cxx_source_bee
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -fvisibility=hidden -I3rd/bee.lua/bee/nonstd -DNDEBUG -fPIC -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/format.obj: cxx_source_bee $
    3rd/bee.lua/bee/nonstd/fmt/format.cc
build $obj/source_bee/os.obj: cxx_source_bee 3rd/bee.lua/bee/nonstd/fmt/os.cc
rule cxx_source_bee_1
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -fvisibility=hidden -I3rd/bee.lua -DNDEBUG -fPIC -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/error.obj: cxx_source_bee_1 3rd/bee.lua/bee/error.cpp
build $obj/source_bee/filewatch_linux.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/filewatch/filewatch_linux.cpp
build $obj/source_bee/endpoint.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/net/endpoint.cpp
build $obj/source_bee/socket.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/net/socket.cpp
build $obj/source_bee/subprocess_posix.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/subprocess/subprocess_posix.cpp
build $obj/source_bee/simplethread_posix.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/thread/simplethread_posix.cpp
build $obj/source_bee/file_handle.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/utility/file_handle.cpp
build $obj/source_bee/file_handle_linux.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/utility/file_handle_linux.cpp
build $obj/source_bee/file_handle_posix.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/utility/file_handle_posix.cpp
build $obj/source_bee/path_helper.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/utility/path_helper.cpp
rule cxx_source_bee_2
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -fvisibility=hidden -I3rd/bee.lua/3rd/lua-seri -I3rd/bee.lua $
    -Itools/lua54 -DBEE_STATIC -DNDEBUG -fPIC -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua_filesystem.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_filesystem.cpp
build $obj/source_bee/lua_filewatch.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_filewatch.cpp
build $obj/source_bee/lua_platform.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_platform.cpp
build $obj/source_bee/lua_serialization.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_serialization.cpp
build $obj/source_bee/lua_socket.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_socket.cpp
build $obj/source_bee/lua_subprocess.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_subprocess.cpp
build $obj/source_bee/lua_thread.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_thread.cpp
build $obj/source_bee/lua_time.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_time.cpp
rule c_source_lua
  command = $cc -MMD -MT $out -MF $out.d  -O2 -Wall -Werror $
    -fvisibility=hidden -DNDEBUG -fPIC -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_lua/utf8_crt.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/utf8_crt.c
rule c_source_lua_1
  command = $cc -MMD -MT $out -MF $out.d  -O2 -Wall -Werror -DMAKE_LIB $
    -DLUA_USE_LINUX -DNDEBUG -fPIC -Wno-maybe-uninitialized -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_lua/onelua.obj: c_source_lua_1 3rd/bee.lua/3rd/lua/onelua.c
rule cxx_source_bootstrap
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -fvisibility=hidden -I3rd/bee.lua/3rd/lua -I3rd/bee.lua -DLUA_USE_LINUX $
    -DNDEBUG -fPIC -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bootstrap/main.obj: cxx_source_bootstrap $
    3rd/bee.lua/bootstrap/main.cpp
build $obj/source_bootstrap/progdir.obj: cxx_source_bootstrap $
    3rd/bee.lua/bootstrap/progdir.cpp
rule link_luamake
  command = $cc $in -o $out -lm -ldl -Wl,-E -lstdc++fs -pthread $
    -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic -static-libgcc -s
  description = Link    Exe $out
build $bin/luamake: link_luamake $obj/source_bootstrap/main.obj $
    $obj/source_bootstrap/progdir.obj $obj/source_bee/lua-seri.obj $
    $obj/source_bee/format.obj $obj/source_bee/os.obj $
    $obj/source_bee/error.obj $obj/source_bee/filewatch_linux.obj $
    $obj/source_bee/endpoint.obj $obj/source_bee/socket.obj $
    $obj/source_bee/subprocess_posix.obj $
    $obj/source_bee/simplethread_posix.obj $obj/source_bee/file_handle.obj $
    $obj/source_bee/file_handle_linux.obj $
    $obj/source_bee/file_handle_posix.obj $obj/source_bee/path_helper.obj $
    $obj/source_bee/lua_filesystem.obj $obj/source_bee/lua_filewatch.obj $
    $obj/source_bee/lua_platform.obj $obj/source_bee/lua_serialization.obj $
    $obj/source_bee/lua_socket.obj $obj/source_bee/lua_subprocess.obj $
    $obj/source_bee/lua_thread.obj $obj/source_bee/lua_time.obj $
    $obj/source_lua/utf8_crt.obj $obj/source_lua/onelua.obj
rule copy
  command = cp -fv $in$input $out 1>/dev/null
  description = Copy $in$input $out
  restat = 1
build $bin/main.lua: copy | $bin/luamake
  input = 3rd/bee.lua/bootstrap/main.lua
rule test
  command = $bin/luamake 3rd/bee.lua/test/test.lua --touch $out
  description = Run test.
  pool = console
build $obj/test.stamp: test 3rd/bee.lua/test/console.lua $
    3rd/bee.lua/test/glibc-version.lua 3rd/bee.lua/test/ltest/coverage.lua $
    3rd/bee.lua/test/ltest/ltest.lua 3rd/bee.lua/test/ltest/stringify.lua $
    3rd/bee.lua/test/ltest/undump.lua 3rd/bee.lua/test/shell.lua $
    3rd/bee.lua/test/test.lua 3rd/bee.lua/test/test_filesystem.lua $
    3rd/bee.lua/test/test_filewatch.lua 3rd/bee.lua/test/test_lua.lua $
    3rd/bee.lua/test/test_serialization.lua $
    3rd/bee.lua/test/test_socket.lua 3rd/bee.lua/test/test_subprocess.lua $
    3rd/bee.lua/test/test_thread.lua 3rd/bee.lua/test/test_time.lua | $
    $bin/luamake copy_script
build luamake: copy | $bin/luamake
  input = $bin/luamake
build copy_script: phony $bin/main.lua
build test: phony $obj/test.stamp
build copy_luamake: phony luamake
default test copy_luamake
