ninja_required_version = 1.7
builddir = build/linux
bin = $builddir/bin
obj = $builddir/obj
cc = gcc
ar = ar
luamake = luamake
rule c_source_bee
  command = $cc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall $
    -fvisibility=hidden -Itools/lua54 -DNDEBUG -fPIC -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua-seri.obj: c_source_bee $
    bee.lua/3rd/lua-seri/lua-seri.c
rule cxx_source_bee
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
    -fvisibility=hidden -DNDEBUG -fPIC -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/format.obj: cxx_source_bee bee.lua/3rd/fmt/format.cc
rule cxx_source_bee_1
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
    -fvisibility=hidden -Ibee.lua -Ibee.lua/3rd/lua -DNDEBUG -fPIC -o $out $
    -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/error.obj: cxx_source_bee_1 bee.lua/bee/error.cpp
build $obj/source_bee/filewatch_linux.obj: cxx_source_bee_1 $
    bee.lua/bee/filewatch/filewatch_linux.cpp
build $obj/source_bee/file.obj: cxx_source_bee_1 bee.lua/bee/lua/file.cpp
build $obj/source_bee/luaref.obj: cxx_source_bee_1 bee.lua/bee/lua/luaref.cpp
build $obj/source_bee/bpoll_linux.obj: cxx_source_bee_1 $
    bee.lua/bee/net/bpoll_linux.cpp
build $obj/source_bee/endpoint.obj: cxx_source_bee_1 $
    bee.lua/bee/net/endpoint.cpp
build $obj/source_bee/socket.obj: cxx_source_bee_1 bee.lua/bee/net/socket.cpp
build $obj/source_bee/process_select.obj: cxx_source_bee_1 $
    bee.lua/bee/subprocess/process_select.cpp
build $obj/source_bee/subprocess_posix.obj: cxx_source_bee_1 $
    bee.lua/bee/subprocess/subprocess_posix.cpp
build $obj/source_bee/file_handle.obj: cxx_source_bee_1 $
    bee.lua/bee/sys/file_handle.cpp
build $obj/source_bee/file_handle_linux.obj: cxx_source_bee_1 $
    bee.lua/bee/sys/file_handle_linux.cpp
build $obj/source_bee/file_handle_posix.obj: cxx_source_bee_1 $
    bee.lua/bee/sys/file_handle_posix.cpp
build $obj/source_bee/path_linux.obj: cxx_source_bee_1 $
    bee.lua/bee/sys/path_linux.cpp
build $obj/source_bee/path_posix.obj: cxx_source_bee_1 $
    bee.lua/bee/sys/path_posix.cpp
build $obj/source_bee/atomic_sync.obj: cxx_source_bee_1 $
    bee.lua/bee/thread/atomic_sync.cpp
build $obj/source_bee/setname.obj: cxx_source_bee_1 $
    bee.lua/bee/thread/setname.cpp
build $obj/source_bee/simplethread_posix.obj: cxx_source_bee_1 $
    bee.lua/bee/thread/simplethread_posix.cpp
build $obj/source_bee/spinlock.obj: cxx_source_bee_1 $
    bee.lua/bee/thread/spinlock.cpp
build $obj/source_bee/version.obj: cxx_source_bee_1 bee.lua/bee/version.cpp
rule cxx_source_bee_2
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
    -fvisibility=hidden -Ibee.lua -Itools/lua54 -DBEE_STATIC -DNDEBUG -fPIC $
    -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua_debugging.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_debugging.cpp
build $obj/source_bee/lua_epoll.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_epoll.cpp
build $obj/source_bee/lua_filesystem.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_filesystem.cpp
build $obj/source_bee/lua_filewatch.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_filewatch.cpp
build $obj/source_bee/lua_platform.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_platform.cpp
build $obj/source_bee/lua_select.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_select.cpp
build $obj/source_bee/lua_serialization.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_serialization.cpp
build $obj/source_bee/lua_socket.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_socket.cpp
build $obj/source_bee/lua_subprocess.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_subprocess.cpp
build $obj/source_bee/lua_thread.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_thread.cpp
build $obj/source_bee/lua_time.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_time.cpp
rule c_source_lua
  command = $cc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall -DMAKE_LIB $
    -DLUA_USE_LINUX -DNDEBUG -fPIC -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_lua/linit.obj: c_source_lua bee.lua/3rd/lua/linit.c
build $obj/source_lua/onelua.obj: c_source_lua bee.lua/3rd/lua/onelua.c
rule cxx_source_bootstrap
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
    -fvisibility=hidden -Ibee.lua/3rd/lua -Ibee.lua -DLUA_USE_LINUX $
    -DNDEBUG -fPIC -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bootstrap/main.obj: cxx_source_bootstrap $
    bee.lua/bootstrap/main.cpp
rule link_bootstrap
  command = $cc $in -o $out -Wl,-E -static-libgcc -lm -ldl -lstdc++fs $
    -pthread -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic -s
  description = Link    Exe $out
rule copy
  command = cp -fv $in$input $out 1>/dev/null
  description = Copy $in$input $out
  restat = 1
rule test
  command = $bin/bootstrap bee.lua/test/test.lua --touch $out
  description = Run test.
  pool = console
build $bin/bootstrap: link_bootstrap $obj/source_bootstrap/main.obj $
    $obj/source_bee/lua-seri.obj $obj/source_bee/format.obj $
    $obj/source_bee/error.obj $obj/source_bee/filewatch_linux.obj $
    $obj/source_bee/file.obj $obj/source_bee/luaref.obj $
    $obj/source_bee/bpoll_linux.obj $obj/source_bee/endpoint.obj $
    $obj/source_bee/socket.obj $obj/source_bee/process_select.obj $
    $obj/source_bee/subprocess_posix.obj $obj/source_bee/file_handle.obj $
    $obj/source_bee/file_handle_linux.obj $
    $obj/source_bee/file_handle_posix.obj $obj/source_bee/path_linux.obj $
    $obj/source_bee/path_posix.obj $obj/source_bee/atomic_sync.obj $
    $obj/source_bee/setname.obj $obj/source_bee/simplethread_posix.obj $
    $obj/source_bee/spinlock.obj $obj/source_bee/version.obj $
    $obj/source_bee/lua_debugging.obj $obj/source_bee/lua_epoll.obj $
    $obj/source_bee/lua_filesystem.obj $obj/source_bee/lua_filewatch.obj $
    $obj/source_bee/lua_platform.obj $obj/source_bee/lua_select.obj $
    $obj/source_bee/lua_serialization.obj $obj/source_bee/lua_socket.obj $
    $obj/source_bee/lua_subprocess.obj $obj/source_bee/lua_thread.obj $
    $obj/source_bee/lua_time.obj $obj/source_lua/linit.obj $
    $obj/source_lua/onelua.obj
build $bin/main.lua: copy | $bin/bootstrap
  input = bee.lua/bootstrap/main.lua
build $obj/test.stamp: test bee.lua/test/glibc-version.lua $
    bee.lua/test/ltest.lua bee.lua/test/shell.lua $
    bee.lua/test/supported.lua bee.lua/test/test.lua $
    bee.lua/test/test_epoll.lua bee.lua/test/test_filesystem.lua $
    bee.lua/test/test_filewatch.lua bee.lua/test/test_lua.lua $
    bee.lua/test/test_serialization.lua bee.lua/test/test_socket.lua $
    bee.lua/test/test_subprocess.lua bee.lua/test/test_thread.lua $
    bee.lua/test/test_time.lua | $bin/bootstrap copy_script
build luamake: copy | $bin/bootstrap
  input = $bin/bootstrap
build bootstrap: phony $bin/bootstrap
build copy_script: phony $bin/main.lua
build test: phony $obj/test.stamp
build copy_luamake: phony luamake
build notest: phony copy_luamake
default test notest
