builddir = build/macos
bin = $builddir/bin
obj = $builddir/obj
cc = clang
rule c_source_lua
  command = $cc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall $
    -mmacosx-version-min=10.12 -DLUA_USE_MACOSX -DNDEBUG $
    -Wunguarded-availability -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_lua/lapi.obj: c_source_lua 3rd/bee.lua/3rd/lua/lapi.c
build $obj/source_lua/lauxlib.obj: c_source_lua 3rd/bee.lua/3rd/lua/lauxlib.c
build $obj/source_lua/lbaselib.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lbaselib.c
build $obj/source_lua/lcode.obj: c_source_lua 3rd/bee.lua/3rd/lua/lcode.c
build $obj/source_lua/lcorolib.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lcorolib.c
build $obj/source_lua/lctype.obj: c_source_lua 3rd/bee.lua/3rd/lua/lctype.c
build $obj/source_lua/ldblib.obj: c_source_lua 3rd/bee.lua/3rd/lua/ldblib.c
build $obj/source_lua/ldebug.obj: c_source_lua 3rd/bee.lua/3rd/lua/ldebug.c
build $obj/source_lua/ldo.obj: c_source_lua 3rd/bee.lua/3rd/lua/ldo.c
build $obj/source_lua/ldump.obj: c_source_lua 3rd/bee.lua/3rd/lua/ldump.c
build $obj/source_lua/lfunc.obj: c_source_lua 3rd/bee.lua/3rd/lua/lfunc.c
build $obj/source_lua/lgc.obj: c_source_lua 3rd/bee.lua/3rd/lua/lgc.c
build $obj/source_lua/linit.obj: c_source_lua 3rd/bee.lua/3rd/lua/linit.c
build $obj/source_lua/liolib.obj: c_source_lua 3rd/bee.lua/3rd/lua/liolib.c
build $obj/source_lua/llex.obj: c_source_lua 3rd/bee.lua/3rd/lua/llex.c
build $obj/source_lua/lmathlib.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lmathlib.c
build $obj/source_lua/lmem.obj: c_source_lua 3rd/bee.lua/3rd/lua/lmem.c
build $obj/source_lua/loadlib.obj: c_source_lua 3rd/bee.lua/3rd/lua/loadlib.c
build $obj/source_lua/lobject.obj: c_source_lua 3rd/bee.lua/3rd/lua/lobject.c
build $obj/source_lua/lopcodes.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lopcodes.c
build $obj/source_lua/loslib.obj: c_source_lua 3rd/bee.lua/3rd/lua/loslib.c
build $obj/source_lua/lparser.obj: c_source_lua 3rd/bee.lua/3rd/lua/lparser.c
build $obj/source_lua/lstate.obj: c_source_lua 3rd/bee.lua/3rd/lua/lstate.c
build $obj/source_lua/lstring.obj: c_source_lua 3rd/bee.lua/3rd/lua/lstring.c
build $obj/source_lua/lstrlib.obj: c_source_lua 3rd/bee.lua/3rd/lua/lstrlib.c
build $obj/source_lua/ltable.obj: c_source_lua 3rd/bee.lua/3rd/lua/ltable.c
build $obj/source_lua/ltablib.obj: c_source_lua 3rd/bee.lua/3rd/lua/ltablib.c
build $obj/source_lua/ltm.obj: c_source_lua 3rd/bee.lua/3rd/lua/ltm.c
build $obj/source_lua/lundump.obj: c_source_lua 3rd/bee.lua/3rd/lua/lundump.c
build $obj/source_lua/lutf8lib.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lutf8lib.c
build $obj/source_lua/lvm.obj: c_source_lua 3rd/bee.lua/3rd/lua/lvm.c
build $obj/source_lua/lzio.obj: c_source_lua 3rd/bee.lua/3rd/lua/lzio.c
rule c_lua
  command = $cc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall $
    -fvisibility=hidden -mmacosx-version-min=10.12 -DLUA_USE_MACOSX $
    -DNDEBUG -Wunguarded-availability -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/lua/lua.obj: c_lua 3rd/bee.lua/3rd/lua/lua.c
rule link_lua
  command = $cc $in -o $out -lm -ldl -lstdc++ -Wl,-S,-x
  description = Link    Exe $out
build $bin/lua: link_lua $obj/lua/lua.obj $obj/source_lua/lapi.obj $
    $obj/source_lua/lauxlib.obj $obj/source_lua/lbaselib.obj $
    $obj/source_lua/lcode.obj $obj/source_lua/lcorolib.obj $
    $obj/source_lua/lctype.obj $obj/source_lua/ldblib.obj $
    $obj/source_lua/ldebug.obj $obj/source_lua/ldo.obj $
    $obj/source_lua/ldump.obj $obj/source_lua/lfunc.obj $
    $obj/source_lua/lgc.obj $obj/source_lua/linit.obj $
    $obj/source_lua/liolib.obj $obj/source_lua/llex.obj $
    $obj/source_lua/lmathlib.obj $obj/source_lua/lmem.obj $
    $obj/source_lua/loadlib.obj $obj/source_lua/lobject.obj $
    $obj/source_lua/lopcodes.obj $obj/source_lua/loslib.obj $
    $obj/source_lua/lparser.obj $obj/source_lua/lstate.obj $
    $obj/source_lua/lstring.obj $obj/source_lua/lstrlib.obj $
    $obj/source_lua/ltable.obj $obj/source_lua/ltablib.obj $
    $obj/source_lua/ltm.obj $obj/source_lua/lundump.obj $
    $obj/source_lua/lutf8lib.obj $obj/source_lua/lvm.obj $
    $obj/source_lua/lzio.obj
build lua: phony $bin/lua
rule cxx_bootstrap
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall $
    -fvisibility=hidden -mmacosx-version-min=10.12 -I3rd/bee.lua/3rd/lua $
    -DLUA_USE_MACOSX -DNDEBUG -Wunguarded-availability -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/bootstrap/main.obj: cxx_bootstrap 3rd/bee.lua/bootstrap/main.cpp
build $obj/bootstrap/progdir.obj: cxx_bootstrap $
    3rd/bee.lua/bootstrap/progdir.cpp
build $bin/bootstrap: link_lua $obj/bootstrap/main.obj $
    $obj/bootstrap/progdir.obj $obj/source_lua/lapi.obj $
    $obj/source_lua/lauxlib.obj $obj/source_lua/lbaselib.obj $
    $obj/source_lua/lcode.obj $obj/source_lua/lcorolib.obj $
    $obj/source_lua/lctype.obj $obj/source_lua/ldblib.obj $
    $obj/source_lua/ldebug.obj $obj/source_lua/ldo.obj $
    $obj/source_lua/ldump.obj $obj/source_lua/lfunc.obj $
    $obj/source_lua/lgc.obj $obj/source_lua/linit.obj $
    $obj/source_lua/liolib.obj $obj/source_lua/llex.obj $
    $obj/source_lua/lmathlib.obj $obj/source_lua/lmem.obj $
    $obj/source_lua/loadlib.obj $obj/source_lua/lobject.obj $
    $obj/source_lua/lopcodes.obj $obj/source_lua/loslib.obj $
    $obj/source_lua/lparser.obj $obj/source_lua/lstate.obj $
    $obj/source_lua/lstring.obj $obj/source_lua/lstrlib.obj $
    $obj/source_lua/ltable.obj $obj/source_lua/ltablib.obj $
    $obj/source_lua/ltm.obj $obj/source_lua/lundump.obj $
    $obj/source_lua/lutf8lib.obj $obj/source_lua/lvm.obj $
    $obj/source_lua/lzio.obj
build bootstrap: phony $bin/bootstrap
rule c_lua_seri
  command = $cc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall $
    -fvisibility=hidden -mmacosx-version-min=10.12 -I3rd/bee.lua/3rd/lua $
    -I3rd/bee.lua/3rd/lua-seri -DNDEBUG -Wunguarded-availability -o $out -c $
    $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/lua-seri/lua-seri.obj: c_lua_seri $
    3rd/bee.lua/3rd/lua-seri/lua-seri.c
rule cxx_bee_core
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall $
    -fvisibility=hidden -mmacosx-version-min=10.12 -I3rd/bee.lua/bee/nonstd $
    -I3rd/bee.lua -DBEE_INLINE -DNDEBUG -Wunguarded-availability -o $out -c $
    $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/bee-core/error.obj: cxx_bee_core 3rd/bee.lua/bee/error.cpp
build $obj/bee-core/fsevent_osx.obj: cxx_bee_core $
    3rd/bee.lua/bee/fsevent/fsevent_osx.cpp
build $obj/bee-core/endpoint.obj: cxx_bee_core $
    3rd/bee.lua/bee/net/endpoint.cpp
build $obj/bee-core/socket.obj: cxx_bee_core 3rd/bee.lua/bee/net/socket.cpp
build $obj/bee-core/format.obj: cxx_bee_core $
    3rd/bee.lua/bee/nonstd/fmt/format.cc
build $obj/bee-core/os.obj: cxx_bee_core 3rd/bee.lua/bee/nonstd/fmt/os.cc
build $obj/bee-core/subprocess_posix.obj: cxx_bee_core $
    3rd/bee.lua/bee/subprocess/subprocess_posix.cpp
build $obj/bee-core/file_helper.obj: cxx_bee_core $
    3rd/bee.lua/bee/utility/file_helper.cpp
build $obj/bee-core/path_helper.obj: cxx_bee_core $
    3rd/bee.lua/bee/utility/path_helper.cpp
rule cxx_bee
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall $
    -fvisibility=hidden -fPIC -mmacosx-version-min=10.12 $
    -I3rd/bee.lua/3rd/lua -I3rd/bee.lua/3rd/lua-seri $
    -I3rd/bee.lua/bee/nonstd -I3rd/bee.lua -DBEE_INLINE -DNDEBUG $
    -Wunguarded-availability -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/bee/lua_embed.obj: cxx_bee 3rd/bee.lua/binding/lua_embed.cpp
build $obj/bee/lua_filesystem.obj: cxx_bee $
    3rd/bee.lua/binding/lua_filesystem.cpp
build $obj/bee/lua_filewatch.obj: cxx_bee $
    3rd/bee.lua/binding/lua_filewatch.cpp
build $obj/bee/lua_platform.obj: cxx_bee 3rd/bee.lua/binding/lua_platform.cpp
build $obj/bee/lua_serialization.obj: cxx_bee $
    3rd/bee.lua/binding/lua_serialization.cpp
build $obj/bee/lua_socket.obj: cxx_bee 3rd/bee.lua/binding/lua_socket.cpp
build $obj/bee/lua_subprocess.obj: cxx_bee $
    3rd/bee.lua/binding/lua_subprocess.cpp
build $obj/bee/lua_thread.obj: cxx_bee 3rd/bee.lua/binding/lua_thread.cpp
build $obj/bee/lua_time.obj: cxx_bee 3rd/bee.lua/binding/lua_time.cpp
rule link_bee
  command = $cc -dynamiclib -Wl,-undefined,dynamic_lookup $in -o $out $
    -framework CoreFoundation -framework CoreServices -lstdc++ -Wl,-S,-x
  description = Link    Dll $out
build $bin/bee.so: link_bee $obj/bee/lua_embed.obj $
    $obj/bee/lua_filesystem.obj $obj/bee/lua_filewatch.obj $
    $obj/bee/lua_platform.obj $obj/bee/lua_serialization.obj $
    $obj/bee/lua_socket.obj $obj/bee/lua_subprocess.obj $
    $obj/bee/lua_thread.obj $obj/bee/lua_time.obj $
    $obj/lua-seri/lua-seri.obj $obj/bee-core/error.obj $
    $obj/bee-core/fsevent_osx.obj $obj/bee-core/endpoint.obj $
    $obj/bee-core/socket.obj $obj/bee-core/format.obj $obj/bee-core/os.obj $
    $obj/bee-core/subprocess_posix.obj $obj/bee-core/file_helper.obj $
    $obj/bee-core/path_helper.obj
build bee: phony $bin/bee.so
rule copy
  command = cp -afv $in$input $out 1>/dev/null
  description = Copy $in$input $out
  restat = 1
build $bin/main.lua: copy | $bin/bootstrap
  input = 3rd/bee.lua/bootstrap/main.lua
build copy_script: phony $bin/main.lua
rule build_test
  command = $bin/bootstrap 3rd/bee.lua/test/test.lua
build $builddir/_/test: build_test | $bin/bootstrap copy_script $bin/bee.so
  pool = console
build test: phony $builddir/_/test
build luamake: copy | $bin/bootstrap
  input = $bin/bootstrap
build copy_bootstrap: phony luamake
build bee.so: copy | $bin/bee.so
  input = $bin/bee.so
build copy_bee: phony bee.so
default test copy_bootstrap copy_bee
