builddir = build/macos
bin = $builddir/bin
obj = $builddir/obj
cc = clang
luamake = luamake
rule c_source_bee
  command = $cc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall -Werror $
    -fvisibility=hidden -mmacosx-version-min=10.12 -I3rd/bee.lua/3rd/lua $
    -I3rd/bee.lua/3rd/lua-seri -DNDEBUG -Wunguarded-availability -o $out -c $
    $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua-seri.obj: c_source_bee $
    3rd/bee.lua/3rd/lua-seri/lua-seri.c
rule cxx_source_bee
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -fvisibility=hidden -mmacosx-version-min=10.12 -I3rd/bee.lua/bee/nonstd $
    -I3rd/bee.lua -DBEE_INLINE -DNDEBUG -Wunguarded-availability -o $out -c $
    $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/error.obj: cxx_source_bee 3rd/bee.lua/bee/error.cpp
build $obj/source_bee/fsevent_osx.obj: cxx_source_bee $
    3rd/bee.lua/bee/fsevent/fsevent_osx.cpp
build $obj/source_bee/endpoint.obj: cxx_source_bee $
    3rd/bee.lua/bee/net/endpoint.cpp
build $obj/source_bee/socket.obj: cxx_source_bee $
    3rd/bee.lua/bee/net/socket.cpp
build $obj/source_bee/format.obj: cxx_source_bee $
    3rd/bee.lua/bee/nonstd/fmt/format.cc
build $obj/source_bee/os.obj: cxx_source_bee 3rd/bee.lua/bee/nonstd/fmt/os.cc
build $obj/source_bee/subprocess_posix.obj: cxx_source_bee $
    3rd/bee.lua/bee/subprocess/subprocess_posix.cpp
build $obj/source_bee/simplethread_posix.obj: cxx_source_bee $
    3rd/bee.lua/bee/thread/simplethread_posix.cpp
build $obj/source_bee/file_helper.obj: cxx_source_bee $
    3rd/bee.lua/bee/utility/file_helper.cpp
build $obj/source_bee/path_helper.obj: cxx_source_bee $
    3rd/bee.lua/bee/utility/path_helper.cpp
build $obj/source_bee/path_helper-1.obj: cxx_source_bee $
    3rd/bee.lua/bee/utility/path_helper.mm
rule cxx_source_bee_1
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -fvisibility=hidden -mmacosx-version-min=10.12 -I3rd/bee.lua/3rd/lua $
    -I3rd/bee.lua/3rd/lua-seri -I3rd/bee.lua/bee/nonstd -I3rd/bee.lua $
    -DBEE_INLINE -DBEE_STATIC -DNDEBUG -Wunguarded-availability -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua_filesystem.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_filesystem.cpp
build $obj/source_bee/lua_filewatch.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_filewatch.cpp
build $obj/source_bee/lua_platform.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_platform.cpp
build $obj/source_bee/lua_serialization.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_serialization.cpp
build $obj/source_bee/lua_socket.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_socket.cpp
build $obj/source_bee/lua_subprocess.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_subprocess.cpp
build $obj/source_bee/lua_thread.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_thread.cpp
build $obj/source_bee/lua_time.obj: cxx_source_bee_1 $
    3rd/bee.lua/binding/lua_time.cpp
rule c_source_lua
  command = $cc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall -Werror $
    -mmacosx-version-min=10.12 -DLUA_USE_MACOSX -DNDEBUG $
    -Wunguarded-availability -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_lua/lapi.obj: c_source_lua 3rd/bee.lua/3rd/lua/lapi.c
build $obj/source_lua/lauxlib.obj: c_source_lua 3rd/bee.lua/3rd/lua/lauxlib.c
build $obj/source_lua/lbaselib.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lbaselib.c
build $obj/source_lua/lcode.obj: c_source_lua 3rd/bee.lua/3rd/lua/lcode.c
build $obj/source_lua/lcorolib.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lcorolib.c
build $obj/source_lua/lctype.obj: c_source_lua 3rd/bee.lua/3rd/lua/lctype.c
build $obj/source_lua/ldblib.obj: c_source_lua 3rd/bee.lua/3rd/lua/ldblib.c
build $obj/source_lua/ldebug.obj: c_source_lua 3rd/bee.lua/3rd/lua/ldebug.c
build $obj/source_lua/ldo.obj: c_source_lua 3rd/bee.lua/3rd/lua/ldo.c
build $obj/source_lua/ldump.obj: c_source_lua 3rd/bee.lua/3rd/lua/ldump.c
build $obj/source_lua/lfunc.obj: c_source_lua 3rd/bee.lua/3rd/lua/lfunc.c
build $obj/source_lua/lgc.obj: c_source_lua 3rd/bee.lua/3rd/lua/lgc.c
build $obj/source_lua/linit.obj: c_source_lua 3rd/bee.lua/3rd/lua/linit.c
build $obj/source_lua/liolib.obj: c_source_lua 3rd/bee.lua/3rd/lua/liolib.c
build $obj/source_lua/llex.obj: c_source_lua 3rd/bee.lua/3rd/lua/llex.c
build $obj/source_lua/lmathlib.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lmathlib.c
build $obj/source_lua/lmem.obj: c_source_lua 3rd/bee.lua/3rd/lua/lmem.c
build $obj/source_lua/loadlib.obj: c_source_lua 3rd/bee.lua/3rd/lua/loadlib.c
build $obj/source_lua/lobject.obj: c_source_lua 3rd/bee.lua/3rd/lua/lobject.c
build $obj/source_lua/lopcodes.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lopcodes.c
build $obj/source_lua/loslib.obj: c_source_lua 3rd/bee.lua/3rd/lua/loslib.c
build $obj/source_lua/lparser.obj: c_source_lua 3rd/bee.lua/3rd/lua/lparser.c
build $obj/source_lua/lstate.obj: c_source_lua 3rd/bee.lua/3rd/lua/lstate.c
build $obj/source_lua/lstring.obj: c_source_lua 3rd/bee.lua/3rd/lua/lstring.c
build $obj/source_lua/lstrlib.obj: c_source_lua 3rd/bee.lua/3rd/lua/lstrlib.c
build $obj/source_lua/ltable.obj: c_source_lua 3rd/bee.lua/3rd/lua/ltable.c
build $obj/source_lua/ltablib.obj: c_source_lua 3rd/bee.lua/3rd/lua/ltablib.c
build $obj/source_lua/ltm.obj: c_source_lua 3rd/bee.lua/3rd/lua/ltm.c
build $obj/source_lua/lundump.obj: c_source_lua 3rd/bee.lua/3rd/lua/lundump.c
build $obj/source_lua/lutf8lib.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/lutf8lib.c
build $obj/source_lua/lvm.obj: c_source_lua 3rd/bee.lua/3rd/lua/lvm.c
build $obj/source_lua/lzio.obj: c_source_lua 3rd/bee.lua/3rd/lua/lzio.c
rule cxx_source_bootstrap
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -fvisibility=hidden -mmacosx-version-min=10.12 -I3rd/bee.lua/3rd/lua $
    -I3rd/bee.lua -DLUA_USE_MACOSX -DNDEBUG -Wunguarded-availability -o $
    $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bootstrap/main.obj: cxx_source_bootstrap $
    3rd/bee.lua/bootstrap/main.cpp
build $obj/source_bootstrap/progdir.obj: cxx_source_bootstrap $
    3rd/bee.lua/bootstrap/progdir.cpp
rule link_luamake
  command = $cc $in -o $out -lm -ldl -framework Foundation -framework $
    CoreFoundation -framework CoreServices -lstdc++ -Wl,-S,-x
  description = Link    Exe $out
build $bin/luamake: link_luamake $obj/source_bootstrap/main.obj $
    $obj/source_bootstrap/progdir.obj $obj/source_bee/lua-seri.obj $
    $obj/source_bee/error.obj $obj/source_bee/fsevent_osx.obj $
    $obj/source_bee/endpoint.obj $obj/source_bee/socket.obj $
    $obj/source_bee/format.obj $obj/source_bee/os.obj $
    $obj/source_bee/subprocess_posix.obj $
    $obj/source_bee/simplethread_posix.obj $obj/source_bee/file_helper.obj $
    $obj/source_bee/path_helper.obj $obj/source_bee/path_helper-1.obj $
    $obj/source_bee/lua_filesystem.obj $obj/source_bee/lua_filewatch.obj $
    $obj/source_bee/lua_platform.obj $obj/source_bee/lua_serialization.obj $
    $obj/source_bee/lua_socket.obj $obj/source_bee/lua_subprocess.obj $
    $obj/source_bee/lua_thread.obj $obj/source_bee/lua_time.obj $
    $obj/source_lua/lapi.obj $obj/source_lua/lauxlib.obj $
    $obj/source_lua/lbaselib.obj $obj/source_lua/lcode.obj $
    $obj/source_lua/lcorolib.obj $obj/source_lua/lctype.obj $
    $obj/source_lua/ldblib.obj $obj/source_lua/ldebug.obj $
    $obj/source_lua/ldo.obj $obj/source_lua/ldump.obj $
    $obj/source_lua/lfunc.obj $obj/source_lua/lgc.obj $
    $obj/source_lua/linit.obj $obj/source_lua/liolib.obj $
    $obj/source_lua/llex.obj $obj/source_lua/lmathlib.obj $
    $obj/source_lua/lmem.obj $obj/source_lua/loadlib.obj $
    $obj/source_lua/lobject.obj $obj/source_lua/lopcodes.obj $
    $obj/source_lua/loslib.obj $obj/source_lua/lparser.obj $
    $obj/source_lua/lstate.obj $obj/source_lua/lstring.obj $
    $obj/source_lua/lstrlib.obj $obj/source_lua/ltable.obj $
    $obj/source_lua/ltablib.obj $obj/source_lua/ltm.obj $
    $obj/source_lua/lundump.obj $obj/source_lua/lutf8lib.obj $
    $obj/source_lua/lvm.obj $obj/source_lua/lzio.obj
rule copy
  command = cp -afv $in$input $out 1>/dev/null
  description = Copy $in$input $out
  restat = 1
build $bin/main.lua: copy | $bin/luamake
  input = 3rd/bee.lua/bootstrap/main.lua
rule build_test
  command = $bin/luamake 3rd/bee.lua/test/test.lua
build $builddir/_/test: build_test | $bin/luamake copy_script
  pool = console
build luamake: copy | $bin/luamake
  input = $bin/luamake
build copy_script: phony $bin/main.lua
build test: phony $builddir/_/test
build copy_luamake: phony luamake
default test copy_luamake
