ninja_required_version = 1.7
builddir = build/mingw
bin = $builddir/bin
obj = $builddir/obj
cc = gcc
luamake = luamake
rule c_source_bee
  command = $cc -MMD -MT $out -MF $out.d  -O2 -Wall -Werror $
    -I3rd/bee.lua/3rd/lua-seri -Itools/lua54 -D_WIN32_WINNT=0x0601 -DNDEBUG $
    /wd4244 -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua-seri.obj: c_source_bee $
    3rd/bee.lua/3rd/lua-seri/lua-seri.c
rule cxx_source_bee
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -I3rd/bee.lua/bee/nonstd -D_WIN32_WINNT=0x0601 -DNDEBUG -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/format.obj: cxx_source_bee $
    3rd/bee.lua/bee/nonstd/fmt/format.cc
build $obj/source_bee/os.obj: cxx_source_bee 3rd/bee.lua/bee/nonstd/fmt/os.cc
rule cxx_source_bee_1
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -I3rd/bee.lua -D_WIN32_WINNT=0x0601 -DNDEBUG -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/error.obj: cxx_source_bee_1 3rd/bee.lua/bee/error.cpp
build $obj/source_bee/filewatch_win.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/filewatch/filewatch_win.cpp
build $obj/source_bee/endpoint.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/net/endpoint.cpp
build $obj/source_bee/socket.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/net/socket.cpp
build $obj/source_bee/version_win.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/platform/version_win.cpp
build $obj/source_bee/subprocess_win.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/subprocess/subprocess_win.cpp
build $obj/source_bee/simplethread_win.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/thread/simplethread_win.cpp
build $obj/source_bee/file_handle.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/utility/file_handle.cpp
build $obj/source_bee/file_handle_win.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/utility/file_handle_win.cpp
build $obj/source_bee/path_helper.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/utility/path_helper.cpp
build $obj/source_bee/unicode_win.obj: cxx_source_bee_1 $
    3rd/bee.lua/bee/utility/unicode_win.cpp
rule cxx_source_bee_2
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -I3rd/bee.lua/3rd/lua-seri -I3rd/bee.lua -Itools/lua54 $
    -D_WIN32_WINNT=0x0601 -DBEE_STATIC -D_CRT_SECURE_NO_WARNINGS -DNDEBUG $
    -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua_filesystem.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_filesystem.cpp
build $obj/source_bee/lua_filewatch.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_filewatch.cpp
build $obj/source_bee/lua_platform.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_platform.cpp
build $obj/source_bee/lua_serialization.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_serialization.cpp
build $obj/source_bee/lua_socket.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_socket.cpp
build $obj/source_bee/lua_subprocess.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_subprocess.cpp
build $obj/source_bee/lua_thread.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_thread.cpp
build $obj/source_bee/lua_time.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_time.cpp
build $obj/source_bee/lua_unicode.obj: cxx_source_bee_2 $
    3rd/bee.lua/binding/lua_unicode.cpp
rule c_source_lua
  command = $cc -MMD -MT $out -MF $out.d  -O2 -Wall -Werror $
    -D_WIN32_WINNT=0x0601 -DNDEBUG -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_lua/utf8_crt.obj: c_source_lua $
    3rd/bee.lua/3rd/lua/utf8_crt.c
rule c_source_lua_1
  command = $cc -MMD -MT $out -MF $out.d  -O2 -Wall -Werror $
    -D_WIN32_WINNT=0x0601 -DMAKE_LIB -DLUA_BUILD_AS_DLL -DNDEBUG $
    -Wno-maybe-uninitialized -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_lua/linit.obj: c_source_lua_1 3rd/bee.lua/3rd/lua/linit.c
build $obj/source_lua/onelua.obj: c_source_lua_1 3rd/bee.lua/3rd/lua/onelua.c
rule cxx_source_bootstrap
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -Werror $
    -I3rd/bee.lua/3rd/lua -I3rd/bee.lua -D_WIN32_WINNT=0x0601 -DNDEBUG -o $
    $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bootstrap/main.obj: cxx_source_bootstrap $
    3rd/bee.lua/bootstrap/main.cpp
build $obj/source_bootstrap/progdir.obj: cxx_source_bootstrap $
    3rd/bee.lua/bootstrap/progdir.cpp
rule link_luamake
  command = $cc $in -o $out -Wl,--out-implib,$obj/luamake.lib -ladvapi32 $
    -lws2_32 -lole32 -luser32 -lversion -lwbemuuid -loleAut32 -lshell32 $
    -luuid -lstdc++fs -lstdc++ -s
  description = Link    Exe $out
build $bin/luamake.exe: link_luamake $obj/source_bootstrap/main.obj $
    $obj/source_bootstrap/progdir.obj $obj/source_bee/lua-seri.obj $
    $obj/source_bee/format.obj $obj/source_bee/os.obj $
    $obj/source_bee/error.obj $obj/source_bee/filewatch_win.obj $
    $obj/source_bee/endpoint.obj $obj/source_bee/socket.obj $
    $obj/source_bee/version_win.obj $obj/source_bee/subprocess_win.obj $
    $obj/source_bee/simplethread_win.obj $obj/source_bee/file_handle.obj $
    $obj/source_bee/file_handle_win.obj $obj/source_bee/path_helper.obj $
    $obj/source_bee/unicode_win.obj $obj/source_bee/lua_filesystem.obj $
    $obj/source_bee/lua_filewatch.obj $obj/source_bee/lua_platform.obj $
    $obj/source_bee/lua_serialization.obj $obj/source_bee/lua_socket.obj $
    $obj/source_bee/lua_subprocess.obj $obj/source_bee/lua_thread.obj $
    $obj/source_bee/lua_time.obj $obj/source_bee/lua_unicode.obj $
    $obj/source_lua/utf8_crt.obj $obj/source_lua/linit.obj $
    $obj/source_lua/onelua.obj
rule copy
  command = sh -c "cp -fv $in$input $out 1>/dev/null"
  description = Copy $in$input $out
  restat = 1
build $bin/main.lua: copy | $bin/luamake.exe
  input = 3rd/bee.lua/bootstrap/main.lua
rule test
  command = $bin/luamake.exe 3rd/bee.lua/test/test.lua --touch $out
  description = Run test.
  pool = console
build $obj/test.stamp: test 3rd/bee.lua/test/console.lua $
    3rd/bee.lua/test/glibc-version.lua 3rd/bee.lua/test/ltest/coverage.lua $
    3rd/bee.lua/test/ltest/ltest.lua 3rd/bee.lua/test/ltest/stringify.lua $
    3rd/bee.lua/test/ltest/undump.lua 3rd/bee.lua/test/shell.lua $
    3rd/bee.lua/test/test.lua 3rd/bee.lua/test/test_filesystem.lua $
    3rd/bee.lua/test/test_filewatch.lua 3rd/bee.lua/test/test_lua.lua $
    3rd/bee.lua/test/test_serialization.lua $
    3rd/bee.lua/test/test_socket.lua 3rd/bee.lua/test/test_subprocess.lua $
    3rd/bee.lua/test/test_thread.lua 3rd/bee.lua/test/test_time.lua | $
    $bin/luamake.exe copy_script
build luamake.exe: copy | $bin/luamake.exe
  input = $bin/luamake.exe
rule runlua
  command = $luamake lua $script 3rd/bee.lua/3rd/lua $out luamake.exe gcc
  description = lua $script 3rd/bee.lua/3rd/lua $out luamake.exe gcc
build 3rd/bee.lua/bootstrap/forward_lua.h: runlua $
    3rd/bee.lua/bootstrap/forward_lua.lua 3rd/bee.lua/3rd/lua/lua.h $
    3rd/bee.lua/3rd/lua/lauxlib.h 3rd/bee.lua/3rd/lua/lualib.h | $
    copy_luamake 3rd/bee.lua/bootstrap/forward_lua.lua
  script = 3rd/bee.lua/bootstrap/forward_lua.lua
rule c_lua54
  command = $cc -MMD -MT $out -MF $out.d  -O2 -Wall -Werror $
    -I3rd/bee.lua/bootstrap -D_WIN32_WINNT=0x0601 -DNDEBUG -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/lua54/forward_lua.obj: c_lua54 3rd/bee.lua/bootstrap/forward_lua.c
rule link_lua54
  command = $cc --shared $in -o $out $obj/luamake.lib -lstdc++ -s
  description = Link    Dll $out
build $bin/lua54.dll: link_lua54 $obj/lua54/forward_lua.obj | forward_lua $
    $bin/luamake.exe
build tools/lua54.dll: copy | $bin/lua54.dll
  input = $bin/lua54.dll
build luamake: phony $bin/luamake.exe
build copy_script: phony $bin/main.lua
build test: phony $obj/test.stamp
build copy_luamake: phony luamake.exe
build forward_lua: phony 3rd/bee.lua/bootstrap/forward_lua.h
build 3rd/bee.lua/bootstrap/forward_lua.c: phony $
    3rd/bee.lua/bootstrap/forward_lua.h
build lua54: phony $bin/lua54.dll
build copy_lua54: phony tools/lua54.dll
build notest: phony copy_luamake copy_lua54
default test notest
