builddir = build\msvc
bin = $builddir\bin
obj = $builddir\obj
rule C_lua54
  command = cl /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
      /permissive- /O2 /GL /Zc:inline /W3 /MD /D_WIN32_WINNT=0x0601 $
      /DLUA_BUILD_AS_DLL /DNDEBUG 
  description = Compile C   $out
  deps = msvc
build $obj\lua54\lapi.obj: C_lua54 3rd/bee.lua/3rd/lua/lapi.c
build $obj\lua54\lauxlib.obj: C_lua54 3rd/bee.lua/3rd/lua/lauxlib.c
build $obj\lua54\lbaselib.obj: C_lua54 3rd/bee.lua/3rd/lua/lbaselib.c
build $obj\lua54\lcode.obj: C_lua54 3rd/bee.lua/3rd/lua/lcode.c
build $obj\lua54\lcorolib.obj: C_lua54 3rd/bee.lua/3rd/lua/lcorolib.c
build $obj\lua54\lctype.obj: C_lua54 3rd/bee.lua/3rd/lua/lctype.c
build $obj\lua54\ldblib.obj: C_lua54 3rd/bee.lua/3rd/lua/ldblib.c
build $obj\lua54\ldebug.obj: C_lua54 3rd/bee.lua/3rd/lua/ldebug.c
build $obj\lua54\ldo.obj: C_lua54 3rd/bee.lua/3rd/lua/ldo.c
build $obj\lua54\ldump.obj: C_lua54 3rd/bee.lua/3rd/lua/ldump.c
build $obj\lua54\lfunc.obj: C_lua54 3rd/bee.lua/3rd/lua/lfunc.c
build $obj\lua54\lgc.obj: C_lua54 3rd/bee.lua/3rd/lua/lgc.c
build $obj\lua54\linit.obj: C_lua54 3rd/bee.lua/3rd/lua/linit.c
build $obj\lua54\liolib.obj: C_lua54 3rd/bee.lua/3rd/lua/liolib.c
build $obj\lua54\llex.obj: C_lua54 3rd/bee.lua/3rd/lua/llex.c
build $obj\lua54\lmathlib.obj: C_lua54 3rd/bee.lua/3rd/lua/lmathlib.c
build $obj\lua54\lmem.obj: C_lua54 3rd/bee.lua/3rd/lua/lmem.c
build $obj\lua54\loadlib.obj: C_lua54 3rd/bee.lua/3rd/lua/loadlib.c
build $obj\lua54\lobject.obj: C_lua54 3rd/bee.lua/3rd/lua/lobject.c
build $obj\lua54\lopcodes.obj: C_lua54 3rd/bee.lua/3rd/lua/lopcodes.c
build $obj\lua54\loslib.obj: C_lua54 3rd/bee.lua/3rd/lua/loslib.c
build $obj\lua54\lparser.obj: C_lua54 3rd/bee.lua/3rd/lua/lparser.c
build $obj\lua54\lstate.obj: C_lua54 3rd/bee.lua/3rd/lua/lstate.c
build $obj\lua54\lstring.obj: C_lua54 3rd/bee.lua/3rd/lua/lstring.c
build $obj\lua54\lstrlib.obj: C_lua54 3rd/bee.lua/3rd/lua/lstrlib.c
build $obj\lua54\ltable.obj: C_lua54 3rd/bee.lua/3rd/lua/ltable.c
build $obj\lua54\ltablib.obj: C_lua54 3rd/bee.lua/3rd/lua/ltablib.c
build $obj\lua54\ltm.obj: C_lua54 3rd/bee.lua/3rd/lua/ltm.c
build $obj\lua54\lundump.obj: C_lua54 3rd/bee.lua/3rd/lua/lundump.c
build $obj\lua54\lutf8lib.obj: C_lua54 3rd/bee.lua/3rd/lua/lutf8lib.c
build $obj\lua54\lvm.obj: C_lua54 3rd/bee.lua/3rd/lua/lvm.c
build $obj\lua54\lzio.obj: C_lua54 3rd/bee.lua/3rd/lua/lzio.c
build $obj\lua54\utf8_crt.obj: C_lua54 3rd/bee.lua/3rd/lua/utf8_crt.c
rule LINK_lua54
  command = cl /nologo $in /link /DEBUG:NONE /LTCG /out:$out /DLL $
      /IMPLIB:$bin\lua54.lib
  restat = 1
  description = Link    Dll $out
build $bin\lua54.dll | $bin\lua54.lib: LINK_lua54 $obj\lua54\lapi.obj $
    $obj\lua54\lauxlib.obj $obj\lua54\lbaselib.obj $obj\lua54\lcode.obj $
    $obj\lua54\lcorolib.obj $obj\lua54\lctype.obj $obj\lua54\ldblib.obj $
    $obj\lua54\ldebug.obj $obj\lua54\ldo.obj $obj\lua54\ldump.obj $
    $obj\lua54\lfunc.obj $obj\lua54\lgc.obj $obj\lua54\linit.obj $
    $obj\lua54\liolib.obj $obj\lua54\llex.obj $obj\lua54\lmathlib.obj $
    $obj\lua54\lmem.obj $obj\lua54\loadlib.obj $obj\lua54\lobject.obj $
    $obj\lua54\lopcodes.obj $obj\lua54\loslib.obj $obj\lua54\lparser.obj $
    $obj\lua54\lstate.obj $obj\lua54\lstring.obj $obj\lua54\lstrlib.obj $
    $obj\lua54\ltable.obj $obj\lua54\ltablib.obj $obj\lua54\ltm.obj $
    $obj\lua54\lundump.obj $obj\lua54\lutf8lib.obj $obj\lua54\lvm.obj $
    $obj\lua54\lzio.obj $obj\lua54\utf8_crt.obj
build lua54: phony $bin\lua54.dll
rule C_lua
  command = cl /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
      /permissive- /O2 /GL /Zc:inline /W3 /MD /D_WIN32_WINNT=0x0601 /DNDEBUG 
  description = Compile C   $out
  deps = msvc
build $obj\lua\utf8_crt.obj: C_lua 3rd/bee.lua/3rd/lua/utf8_crt.c
build $obj\lua\utf8_lua.obj: C_lua 3rd/bee.lua/3rd/lua/utf8_lua.c
rule LINK_lua
  command = cl /nologo $in /link /DEBUG:NONE /LTCG /out:$out
  description = Link    Exe $out
build $bin\lua.exe: LINK_lua $obj\lua\utf8_crt.obj $obj\lua\utf8_lua.obj $
    $bin\lua54.lib | $bin\lua54.dll
build lua: phony $bin\lua.exe
rule C_bee
  command = cl /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
      /permissive- /O2 /GL /Zc:inline /W3 /MD /I3rd\bee.lua\3rd\lua $
      /I3rd\bee.lua\3rd\lua-seri /I3rd\bee.lua\bee\nonstd /I3rd\bee.lua $
      /D_WIN32_WINNT=0x0601 /DBEE_INLINE /D_CRT_SECURE_NO_WARNINGS /DNDEBUG 
  description = Compile C   $out
  deps = msvc
build $obj\bee\lua-seri.obj: C_bee 3rd/bee.lua/3rd/lua-seri/lua-seri.c
rule CXX_bee
  command = cl /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
      /permissive- /O2 /GL /Zc:inline /W3 /MD /I3rd\bee.lua\3rd\lua $
      /I3rd\bee.lua\3rd\lua-seri /I3rd\bee.lua\bee\nonstd /I3rd\bee.lua $
      /D_WIN32_WINNT=0x0601 /DBEE_INLINE /D_CRT_SECURE_NO_WARNINGS /DNDEBUG $
      /std:c++17
  description = Compile C++ $out
  deps = msvc
build $obj\bee\error.obj: CXX_bee 3rd/bee.lua/bee/error.cpp
build $obj\bee\fsevent_win.obj: CXX_bee $
    3rd/bee.lua/bee/fsevent/fsevent_win.cpp
build $obj\bee\endpoint.obj: CXX_bee 3rd/bee.lua/bee/net/endpoint.cpp
build $obj\bee\socket.obj: CXX_bee 3rd/bee.lua/bee/net/socket.cpp
build $obj\bee\format.obj: CXX_bee 3rd/bee.lua/bee/nonstd/fmt/format.cc
build $obj\bee\os.obj: CXX_bee 3rd/bee.lua/bee/nonstd/fmt/os.cc
build $obj\bee\version_win.obj: CXX_bee $
    3rd/bee.lua/bee/platform/version_win.cpp
build $obj\bee\sharedmemory_win.obj: CXX_bee $
    3rd/bee.lua/bee/subprocess/sharedmemory_win.cpp
build $obj\bee\subprocess_win.obj: CXX_bee $
    3rd/bee.lua/bee/subprocess/subprocess_win.cpp
build $obj\bee\file_helper.obj: CXX_bee $
    3rd/bee.lua/bee/utility/file_helper.cpp
build $obj\bee\module_version_win.obj: CXX_bee $
    3rd/bee.lua/bee/utility/module_version_win.cpp
build $obj\bee\path_helper.obj: CXX_bee $
    3rd/bee.lua/bee/utility/path_helper.cpp
build $obj\bee\unicode_win.obj: CXX_bee $
    3rd/bee.lua/bee/utility/unicode_win.cpp
build $obj\bee\lua_embed.obj: CXX_bee 3rd/bee.lua/binding/lua_embed.cpp
build $obj\bee\lua_filesystem.obj: CXX_bee $
    3rd/bee.lua/binding/lua_filesystem.cpp
build $obj\bee\lua_filewatch.obj: CXX_bee $
    3rd/bee.lua/binding/lua_filewatch.cpp
build $obj\bee\lua_platform.obj: CXX_bee 3rd/bee.lua/binding/lua_platform.cpp
build $obj\bee\lua_registry.obj: CXX_bee 3rd/bee.lua/binding/lua_registry.cpp
build $obj\bee\lua_serialization.obj: CXX_bee $
    3rd/bee.lua/binding/lua_serialization.cpp
build $obj\bee\lua_socket.obj: CXX_bee 3rd/bee.lua/binding/lua_socket.cpp
build $obj\bee\lua_subprocess.obj: CXX_bee $
    3rd/bee.lua/binding/lua_subprocess.cpp
build $obj\bee\lua_thread.obj: CXX_bee 3rd/bee.lua/binding/lua_thread.cpp
build $obj\bee\lua_time.obj: CXX_bee 3rd/bee.lua/binding/lua_time.cpp
build $obj\bee\lua_unicode.obj: CXX_bee 3rd/bee.lua/binding/lua_unicode.cpp
build $obj\bee\lua_wmi.obj: CXX_bee 3rd/bee.lua/binding/lua_wmi.cpp
rule LINK_bee
  command = cl /nologo $in /link /DEBUG:NONE /LTCG advapi32.lib ws2_32.lib $
      ole32.lib user32.lib version.lib wbemuuid.lib oleAut32.lib /out:$out $
      /DLL /IMPLIB:$bin\bee.lib
  restat = 1
  description = Link    Dll $out
build $bin\bee.dll | $bin\bee.lib: LINK_bee $obj\bee\lua-seri.obj $
    $obj\bee\error.obj $obj\bee\fsevent_win.obj $obj\bee\endpoint.obj $
    $obj\bee\socket.obj $obj\bee\format.obj $obj\bee\os.obj $
    $obj\bee\version_win.obj $obj\bee\sharedmemory_win.obj $
    $obj\bee\subprocess_win.obj $obj\bee\file_helper.obj $
    $obj\bee\module_version_win.obj $obj\bee\path_helper.obj $
    $obj\bee\unicode_win.obj $obj\bee\lua_embed.obj $
    $obj\bee\lua_filesystem.obj $obj\bee\lua_filewatch.obj $
    $obj\bee\lua_platform.obj $obj\bee\lua_registry.obj $
    $obj\bee\lua_serialization.obj $obj\bee\lua_socket.obj $
    $obj\bee\lua_subprocess.obj $obj\bee\lua_thread.obj $
    $obj\bee\lua_time.obj $obj\bee\lua_unicode.obj $obj\bee\lua_wmi.obj $
    $bin\lua54.lib | $bin\lua54.dll
build bee: phony $bin\bee.dll
rule C_bootstrap
  command = cl /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
      /permissive- /O2 /GL /Zc:inline /W3 /MD /I3rd\bee.lua\3rd\lua $
      /D_WIN32_WINNT=0x0601 /DNDEBUG 
  description = Compile C   $out
  deps = msvc
build $obj\bootstrap\utf8_crt.obj: C_bootstrap 3rd/bee.lua/3rd/lua/utf8_crt.c
rule CXX_bootstrap
  command = cl /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
      /permissive- /O2 /GL /Zc:inline /W3 /MD /I3rd\bee.lua\3rd\lua $
      /D_WIN32_WINNT=0x0601 /DNDEBUG /std:c++17
  description = Compile C++ $out
  deps = msvc
build $obj\bootstrap\main.obj: CXX_bootstrap 3rd/bee.lua/bootstrap/main.cpp
build $obj\bootstrap\progdir.obj: CXX_bootstrap $
    3rd/bee.lua/bootstrap/progdir.cpp
rule LINK_bootstrap
  command = cl /nologo $in /link /DEBUG:NONE /LTCG /out:$out
  description = Link    Exe $out
build $bin\bootstrap.exe: LINK_bootstrap $obj\bootstrap\utf8_crt.obj $
    $obj\bootstrap\main.obj $obj\bootstrap\progdir.obj $bin\lua54.lib | $
    $bin\lua54.dll
build bootstrap: phony $bin\bootstrap.exe
rule copy
  command = cmd /c copy 1>NUL 2>NUL /y $in$input $out
  restat = 1
  description = Copy $in$input $out
build $bin\main.lua: copy | $bin\bootstrap.exe
  input = 3rd\bee.lua\bootstrap\main.lua
build copy_script: phony $bin\main.lua
rule build_test
  command = $bin/bootstrap.exe 3rd\bee.lua\test\test.lua
build $builddir/_/test: build_test | $bin\bootstrap.exe copy_script $
    $bin\bee.lib $bin\bee.dll
  pool = console
build test: phony $builddir/_/test
build luamake.exe: copy | $bin\bootstrap.exe
  input = $bin\bootstrap.exe
build copy_bootstrap: phony luamake.exe
build bee.dll: copy | $bin\bee.lib $bin\bee.dll
  input = $bin\bee.dll
build copy_bee: phony bee.dll
build lua54.dll: copy | $bin\lua54.lib $bin\lua54.dll
  input = $bin\lua54.dll
build copy_lua54: phony lua54.dll
default test copy_bootstrap copy_bee copy_lua54
