ninja_required_version = 1.7
builddir = build/msvc
bin = $builddir/bin
obj = $builddir/obj
cc = cl
ml = ml64
luamake = luamake
rule c_source_bee
  command = $cc /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
    /permissive- /O2 /Zc:inline /W3 /MD /GL /Itools/lua54 $
    /D_WIN32_WINNT=0x0601 /DNDEBUG /wd4244 /std:c11
  description = Compile C   $out
  deps = msvc
build $obj/source_bee/lua-seri.obj: c_source_bee $
    bee.lua/3rd/lua-seri/lua-seri.c
rule cxx_source_bee
  command = $cc /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
    /permissive- /O2 /Zc:inline /W3 /MD /GL /D_WIN32_WINNT=0x0601 /DNDEBUG $
    /std:c++17 /GR-
  description = Compile C++ $out
  deps = msvc
build $obj/source_bee/format.obj: cxx_source_bee bee.lua/3rd/fmt/format.cc
rule cxx_source_bee_1
  command = $cc /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
    /permissive- /O2 /Zc:inline /W3 /MD /GL /Ibee.lua /D_WIN32_WINNT=0x0601 $
    /DNDEBUG /std:c++17 /GR-
  description = Compile C++ $out
  deps = msvc
build $obj/source_bee/error.obj: cxx_source_bee_1 bee.lua/bee/error.cpp
build $obj/source_bee/filewatch_win.obj: cxx_source_bee_1 $
    bee.lua/bee/filewatch/filewatch_win.cpp
build $obj/source_bee/endpoint.obj: cxx_source_bee_1 $
    bee.lua/bee/net/endpoint.cpp
build $obj/source_bee/socket.obj: cxx_source_bee_1 bee.lua/bee/net/socket.cpp
build $obj/source_bee/version.obj: cxx_source_bee_1 $
    bee.lua/bee/platform/version.cpp
build $obj/source_bee/module_version_win.obj: cxx_source_bee_1 $
    bee.lua/bee/platform/win/module_version_win.cpp
build $obj/source_bee/unicode_win.obj: cxx_source_bee_1 $
    bee.lua/bee/platform/win/unicode_win.cpp
build $obj/source_bee/unlink_win.obj: cxx_source_bee_1 $
    bee.lua/bee/platform/win/unlink_win.cpp
build $obj/source_bee/process_select.obj: cxx_source_bee_1 $
    bee.lua/bee/subprocess/process_select.cpp
build $obj/source_bee/subprocess_win.obj: cxx_source_bee_1 $
    bee.lua/bee/subprocess/subprocess_win.cpp
build $obj/source_bee/atomic_semaphore.obj: cxx_source_bee_1 $
    bee.lua/bee/thread/atomic_semaphore.cpp
build $obj/source_bee/setname.obj: cxx_source_bee_1 $
    bee.lua/bee/thread/setname.cpp
build $obj/source_bee/simplethread_win.obj: cxx_source_bee_1 $
    bee.lua/bee/thread/simplethread_win.cpp
build $obj/source_bee/spinlock.obj: cxx_source_bee_1 $
    bee.lua/bee/thread/spinlock.cpp
build $obj/source_bee/file_handle.obj: cxx_source_bee_1 $
    bee.lua/bee/utility/file_handle.cpp
build $obj/source_bee/file_handle_win.obj: cxx_source_bee_1 $
    bee.lua/bee/utility/file_handle_win.cpp
build $obj/source_bee/path_helper.obj: cxx_source_bee_1 $
    bee.lua/bee/utility/path_helper.cpp
rule cxx_source_bee_2
  command = $cc /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
    /permissive- /O2 /Zc:inline /W3 /MD /GL /Ibee.lua /Itools/lua54 $
    /DBEE_STATIC /D_CRT_SECURE_NO_WARNINGS /D_WIN32_WINNT=0x0601 /DNDEBUG $
    /std:c++17 /GR-
  description = Compile C++ $out
  deps = msvc
build $obj/source_bee/lua_filesystem.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_filesystem.cpp
build $obj/source_bee/lua_filewatch.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_filewatch.cpp
build $obj/source_bee/lua_platform.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_platform.cpp
build $obj/source_bee/lua_serialization.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_serialization.cpp
build $obj/source_bee/lua_socket.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_socket.cpp
build $obj/source_bee/lua_subprocess.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_subprocess.cpp
build $obj/source_bee/lua_thread.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_thread.cpp
build $obj/source_bee/lua_time.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_time.cpp
build $obj/source_bee/lua_unicode.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_unicode.cpp
rule c_source_lua
  command = $cc /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
    /permissive- /O2 /Zc:inline /W3 /MD /GL /D_WIN32_WINNT=0x0601 /DNDEBUG $
    /std:c11
  description = Compile C   $out
  deps = msvc
build $obj/source_lua/utf8_crt.obj: c_source_lua bee.lua/3rd/lua/utf8_crt.c
rule asm_source_lua
  command = $ml /nologo /Fo $out /c $in
  description = Compile ASM $out
build $obj/source_lua/fast_setjmp_x86_64.obj: asm_source_lua $
    bee.lua/3rd/lua/fast_setjmp_x86_64.s
rule c_source_lua_1
  command = $cc /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
    /permissive- /O2 /Zc:inline /W3 /MD /GL /DMAKE_LIB /DLUA_BUILD_AS_DLL $
    /D_WIN32_WINNT=0x0601 /DNDEBUG /wd4267 /wd4334 /std:c11
  description = Compile C   $out
  deps = msvc
build $obj/source_lua/linit.obj: c_source_lua_1 bee.lua/3rd/lua/linit.c
build $obj/source_lua/onelua.obj: c_source_lua_1 bee.lua/3rd/lua/onelua.c
rule cxx_source_bootstrap
  command = $cc /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
    /permissive- /O2 /Zc:inline /W3 /MD /GL /Ibee.lua/3rd/lua /Ibee.lua $
    /D_WIN32_WINNT=0x0601 /DNDEBUG /std:c++17 /GR-
  description = Compile C++ $out
  deps = msvc
build $obj/source_bootstrap/main.obj: cxx_source_bootstrap $
    bee.lua/bootstrap/main.cpp
rule link_bootstrap
  command = $cc /nologo @$out.rsp /link /IMPLIB:$obj/bootstrap.lib $
    advapi32.lib ws2_32.lib ole32.lib user32.lib version.lib wbemuuid.lib $
    oleAut32.lib shell32.lib ntdll.lib synchronization.lib /DEBUG:NONE $
    /INCREMENTAL:NO /LTCG /out:$out
  description = Link    Exe $out
  rspfile = $out.rsp
  rspfile_content = $in_newline
build $bin/bootstrap.exe: link_bootstrap $obj/source_bootstrap/main.obj $
    $obj/source_bee/lua-seri.obj $obj/source_bee/format.obj $
    $obj/source_bee/error.obj $obj/source_bee/filewatch_win.obj $
    $obj/source_bee/endpoint.obj $obj/source_bee/socket.obj $
    $obj/source_bee/version.obj $obj/source_bee/module_version_win.obj $
    $obj/source_bee/unicode_win.obj $obj/source_bee/unlink_win.obj $
    $obj/source_bee/process_select.obj $obj/source_bee/subprocess_win.obj $
    $obj/source_bee/atomic_semaphore.obj $obj/source_bee/setname.obj $
    $obj/source_bee/simplethread_win.obj $obj/source_bee/spinlock.obj $
    $obj/source_bee/file_handle.obj $obj/source_bee/file_handle_win.obj $
    $obj/source_bee/path_helper.obj $obj/source_bee/lua_filesystem.obj $
    $obj/source_bee/lua_filewatch.obj $obj/source_bee/lua_platform.obj $
    $obj/source_bee/lua_serialization.obj $obj/source_bee/lua_socket.obj $
    $obj/source_bee/lua_subprocess.obj $obj/source_bee/lua_thread.obj $
    $obj/source_bee/lua_time.obj $obj/source_bee/lua_unicode.obj $
    $obj/source_lua/utf8_crt.obj $obj/source_lua/fast_setjmp_x86_64.obj $
    $obj/source_lua/linit.obj $obj/source_lua/onelua.obj
rule copy
  command = powershell -NonInteractive -Command Copy-Item -Path '$in$input' $
    -Destination '$out' | Out-Null
  description = Copy $in$input $out
  restat = 1
build $bin/main.lua: copy | $bin/bootstrap.exe
  input = bee.lua/bootstrap/main.lua
rule test
  command = $bin/bootstrap.exe bee.lua/test/test.lua --touch $out
  description = Run test.
  pool = console
build $obj/test.stamp: test bee.lua/test/glibc-version.lua $
    bee.lua/test/ltest/coverage.lua bee.lua/test/ltest/ltest.lua $
    bee.lua/test/ltest/stringify.lua bee.lua/test/ltest/undump.lua $
    bee.lua/test/shell.lua bee.lua/test/supported.lua bee.lua/test/test.lua $
    bee.lua/test/test_filesystem.lua bee.lua/test/test_filewatch.lua $
    bee.lua/test/test_lua.lua bee.lua/test/test_serialization.lua $
    bee.lua/test/test_socket.lua bee.lua/test/test_subprocess.lua $
    bee.lua/test/test_thread.lua bee.lua/test/test_time.lua | $
    $bin/bootstrap.exe copy_script
build luamake.exe: copy | $bin/bootstrap.exe
  input = $bin/bootstrap.exe
rule runlua
  command = $luamake lua $script bee.lua/3rd/lua $out luamake.exe msvc
  description = lua $script bee.lua/3rd/lua $out luamake.exe msvc
build bee.lua/bootstrap/forward_lua.h: runlua $
    bee.lua/bootstrap/forward_lua.lua bee.lua/3rd/lua/lua.h $
    bee.lua/3rd/lua/lauxlib.h bee.lua/3rd/lua/lualib.h | copy_luamake $
    bee.lua/bootstrap/forward_lua.lua
  script = bee.lua/bootstrap/forward_lua.lua
rule c_lua54
  command = $cc /nologo /showIncludes -c $in /Fo$out /EHsc /Zc:__cplusplus $
    /permissive- /O2 /Zc:inline /W3 /MD /GL /Ibee.lua/bootstrap /DNDEBUG 
  description = Compile C   $out
  deps = msvc
build $obj/lua54/forward_lua.obj: c_lua54 bee.lua/bootstrap/forward_lua.c
rule link_lua54
  command = $cc /nologo @$out.rsp /link $obj/bootstrap.lib /DEBUG:NONE $
    /INCREMENTAL:NO /LTCG /out:$out /DLL /IMPLIB:$implib
  description = Link    Dll $out
  restat = 1
  rspfile = $out.rsp
  rspfile_content = $in_newline
build $bin/lua54.dll | $obj/lua54/lua54.lib: link_lua54 $
    $obj/lua54/forward_lua.obj | $bin/bootstrap.exe
  implib = $obj/lua54/lua54.lib
build tools/lua54.dll: copy | $obj/lua54/lua54.lib $bin/lua54.dll
  input = $bin/lua54.dll
build bootstrap: phony $bin/bootstrap.exe
build copy_script: phony $bin/main.lua
build test: phony $obj/test.stamp
build copy_luamake: phony luamake.exe
build forward_lua: phony bee.lua/bootstrap/forward_lua.h
build bee.lua/bootstrap/forward_lua.c: phony bee.lua/bootstrap/forward_lua.h
build lua54: phony $bin/lua54.dll
build copy_lua54: phony tools/lua54.dll
build notest: phony copy_luamake copy_lua54
default test notest
