ninja_required_version = 1.7
builddir = build/openbsd
bin = $builddir/bin
obj = $builddir/obj
cc = clang
ar = ar
luamake = luamake
rule c_source_lua
  command = $cc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall $
    -Ibee.lua/3rd/lua54 -DMAKE_LIB -DLUA_USE_LINUX -DNDEBUG -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_lua/onelua.obj: c_source_lua bee.lua/3rd/lua54/onelua.c
rule cxx_source_bee
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
    -fvisibility=hidden -Ibee.lua/3rd/lua54 -DNDEBUG -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua-seri.obj: cxx_source_bee $
    bee.lua/3rd/lua-seri/lua-seri.cpp
rule cxx_source_bee_1
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
    -fvisibility=hidden -DNDEBUG -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/format.obj: cxx_source_bee_1 bee.lua/3rd/fmt/format.cc
rule cxx_source_bee_2
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
    -fvisibility=hidden -Ibee.lua -Ibee.lua/3rd/lua54 -isystem $
    /usr/local/include/inotify -DNDEBUG -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/nanoid.obj: cxx_source_bee_2 $
    bee.lua/bee/crash/nanoid.cpp
build $obj/source_bee/filewatch_bsd.obj: cxx_source_bee_2 $
    bee.lua/bee/filewatch/filewatch_bsd.cpp
build $obj/source_bee/error.obj: cxx_source_bee_2 bee.lua/bee/lua/error.cpp
build $obj/source_bee/file.obj: cxx_source_bee_2 bee.lua/bee/lua/file.cpp
build $obj/source_bee/luaref.obj: cxx_source_bee_2 bee.lua/bee/lua/luaref.cpp
build $obj/source_bee/bpoll_bsd.obj: cxx_source_bee_2 $
    bee.lua/bee/net/bpoll_bsd.cpp
build $obj/source_bee/endpoint.obj: cxx_source_bee_2 $
    bee.lua/bee/net/endpoint.cpp
build $obj/source_bee/event.obj: cxx_source_bee_2 bee.lua/bee/net/event.cpp
build $obj/source_bee/socket.obj: cxx_source_bee_2 bee.lua/bee/net/socket.cpp
build $obj/source_bee/process_select.obj: cxx_source_bee_2 $
    bee.lua/bee/subprocess/process_select.cpp
build $obj/source_bee/subprocess_posix.obj: cxx_source_bee_2 $
    bee.lua/bee/subprocess/subprocess_posix.cpp
build $obj/source_bee/file_handle.obj: cxx_source_bee_2 $
    bee.lua/bee/sys/file_handle.cpp
build $obj/source_bee/file_handle_bsd.obj: cxx_source_bee_2 $
    bee.lua/bee/sys/file_handle_bsd.cpp
build $obj/source_bee/file_handle_posix.obj: cxx_source_bee_2 $
    bee.lua/bee/sys/file_handle_posix.cpp
build $obj/source_bee/path_bsd.obj: cxx_source_bee_2 $
    bee.lua/bee/sys/path_bsd.cpp
build $obj/source_bee/path_posix.obj: cxx_source_bee_2 $
    bee.lua/bee/sys/path_posix.cpp
build $obj/source_bee/atomic_sync.obj: cxx_source_bee_2 $
    bee.lua/bee/thread/atomic_sync.cpp
build $obj/source_bee/setname.obj: cxx_source_bee_2 $
    bee.lua/bee/thread/setname.cpp
build $obj/source_bee/simplethread_posix.obj: cxx_source_bee_2 $
    bee.lua/bee/thread/simplethread_posix.cpp
build $obj/source_bee/spinlock.obj: cxx_source_bee_2 $
    bee.lua/bee/thread/spinlock.cpp
build $obj/source_bee/version.obj: cxx_source_bee_2 bee.lua/bee/version.cpp
rule c_source_bee
  command = $cc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall $
    -fvisibility=hidden -Ibee.lua -Ibee.lua/3rd/lua54 -DBEE_STATIC -DNDEBUG $
    -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/bee_newstate.obj: c_source_bee $
    bee.lua/3rd/lua-patch/bee_newstate.c
rule cxx_source_bee_3
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
    -fvisibility=hidden -Ibee.lua -Ibee.lua/3rd/lua54 -DBEE_STATIC -DNDEBUG $
    -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua_channel.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_channel.cpp
build $obj/source_bee/lua_crash.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_crash.cpp
build $obj/source_bee/lua_debugging.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_debugging.cpp
build $obj/source_bee/lua_epoll.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_epoll.cpp
build $obj/source_bee/lua_filesystem.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_filesystem.cpp
build $obj/source_bee/lua_filewatch.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_filewatch.cpp
build $obj/source_bee/lua_platform.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_platform.cpp
build $obj/source_bee/lua_select.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_select.cpp
build $obj/source_bee/lua_serialization.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_serialization.cpp
build $obj/source_bee/lua_socket.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_socket.cpp
build $obj/source_bee/lua_subprocess.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_subprocess.cpp
build $obj/source_bee/lua_sys.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_sys.cpp
build $obj/source_bee/lua_thread.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_thread.cpp
build $obj/source_bee/lua_time.obj: cxx_source_bee_3 $
    bee.lua/binding/lua_time.cpp
rule cxx_source_bootstrap
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
    -fvisibility=hidden -Ibee.lua -Ibee.lua/3rd/lua54 -DLUA_USE_LINUX $
    -DNDEBUG -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bootstrap/bootstrap_init.obj: cxx_source_bootstrap $
    bee.lua/bootstrap/bootstrap_init.cpp
build $obj/source_bootstrap/main.obj: cxx_source_bootstrap $
    bee.lua/bootstrap/main.cpp
rule link_bootstrap
  command = $cc $in -o $out -Wl,-E -l:libinotify.a -L/usr/local/lib/inotify $
    -pthread -lm -Wl,--push-state,-Bstatic -lstdc++ -Wl,--pop-state -Wl,-S,-x
  description = Link    Exe $out
rule copy
  command = cp -fv $in$input $out 1>/dev/null
  description = Copy $in$input $out
  restat = 1
rule test
  command = $bin/bootstrap bee.lua/test/test.lua --touch $out
  description = Run test.
  pool = console
rule link_luamake
  command = $cc $in -o $out -l:libinotify.a -L/usr/local/lib/inotify $
    -pthread -lm -lstdc++ -Wl,-S,-x
  description = Link    Exe $out
rule build_luamake_test
  command = luamake lua bee.lua/test/test.lua
build $bin/bootstrap: link_bootstrap $obj/source_bee/lua-seri.obj $
    $obj/source_bee/format.obj $obj/source_bee/nanoid.obj $
    $obj/source_bee/filewatch_bsd.obj $obj/source_bee/error.obj $
    $obj/source_bee/file.obj $obj/source_bee/luaref.obj $
    $obj/source_bee/bpoll_bsd.obj $obj/source_bee/endpoint.obj $
    $obj/source_bee/event.obj $obj/source_bee/socket.obj $
    $obj/source_bee/process_select.obj $obj/source_bee/subprocess_posix.obj $
    $obj/source_bee/file_handle.obj $obj/source_bee/file_handle_bsd.obj $
    $obj/source_bee/file_handle_posix.obj $obj/source_bee/path_bsd.obj $
    $obj/source_bee/path_posix.obj $obj/source_bee/atomic_sync.obj $
    $obj/source_bee/setname.obj $obj/source_bee/simplethread_posix.obj $
    $obj/source_bee/spinlock.obj $obj/source_bee/version.obj $
    $obj/source_bee/bee_newstate.obj $obj/source_bee/lua_channel.obj $
    $obj/source_bee/lua_crash.obj $obj/source_bee/lua_debugging.obj $
    $obj/source_bee/lua_epoll.obj $obj/source_bee/lua_filesystem.obj $
    $obj/source_bee/lua_filewatch.obj $obj/source_bee/lua_platform.obj $
    $obj/source_bee/lua_select.obj $obj/source_bee/lua_serialization.obj $
    $obj/source_bee/lua_socket.obj $obj/source_bee/lua_subprocess.obj $
    $obj/source_bee/lua_sys.obj $obj/source_bee/lua_thread.obj $
    $obj/source_bee/lua_time.obj $obj/source_lua/onelua.obj $
    $obj/source_bootstrap/bootstrap_init.obj $obj/source_bootstrap/main.obj
build $bin/main.lua: copy bee.lua/bootstrap/main.lua
build $obj/test.stamp: test bee.lua/test/glibc-version.lua $
    bee.lua/test/ltest.lua bee.lua/test/shell.lua $
    bee.lua/test/supported.lua bee.lua/test/test.lua $
    bee.lua/test/test_channel.lua bee.lua/test/test_epoll.lua $
    bee.lua/test/test_filesystem.lua bee.lua/test/test_filewatch.lua $
    bee.lua/test/test_lua.lua bee.lua/test/test_serialization.lua $
    bee.lua/test/test_skip.lua bee.lua/test/test_socket.lua $
    bee.lua/test/test_subprocess.lua bee.lua/test/test_sys.lua $
    bee.lua/test/test_thread.lua bee.lua/test/test_time.lua $
    bee.lua/test/test_windows.lua | $bin/bootstrap copy_script
build $bin/luamake: link_luamake $obj/source_bee/lua-seri.obj $
    $obj/source_bee/format.obj $obj/source_bee/nanoid.obj $
    $obj/source_bee/filewatch_bsd.obj $obj/source_bee/error.obj $
    $obj/source_bee/file.obj $obj/source_bee/luaref.obj $
    $obj/source_bee/bpoll_bsd.obj $obj/source_bee/endpoint.obj $
    $obj/source_bee/event.obj $obj/source_bee/socket.obj $
    $obj/source_bee/process_select.obj $obj/source_bee/subprocess_posix.obj $
    $obj/source_bee/file_handle.obj $obj/source_bee/file_handle_bsd.obj $
    $obj/source_bee/file_handle_posix.obj $obj/source_bee/path_bsd.obj $
    $obj/source_bee/path_posix.obj $obj/source_bee/atomic_sync.obj $
    $obj/source_bee/setname.obj $obj/source_bee/simplethread_posix.obj $
    $obj/source_bee/spinlock.obj $obj/source_bee/version.obj $
    $obj/source_bee/bee_newstate.obj $obj/source_bee/lua_channel.obj $
    $obj/source_bee/lua_crash.obj $obj/source_bee/lua_debugging.obj $
    $obj/source_bee/lua_epoll.obj $obj/source_bee/lua_filesystem.obj $
    $obj/source_bee/lua_filewatch.obj $obj/source_bee/lua_platform.obj $
    $obj/source_bee/lua_select.obj $obj/source_bee/lua_serialization.obj $
    $obj/source_bee/lua_socket.obj $obj/source_bee/lua_subprocess.obj $
    $obj/source_bee/lua_sys.obj $obj/source_bee/lua_thread.obj $
    $obj/source_bee/lua_time.obj $obj/source_lua/onelua.obj $
    $obj/source_bootstrap/bootstrap_init.obj $obj/source_bootstrap/main.obj
build luamake: copy | $bin/luamake
  input = $bin/luamake
build $builddir/_/luamake_test: build_luamake_test | copy_luamake copy_mainlua
build bootstrap: phony $bin/bootstrap
build copy_script: phony $bin/main.lua
build test: phony $obj/test.stamp
build copy_mainlua: phony $bin/main.lua
build copy_luamake: phony luamake
build luamake_test: phony $builddir/_/luamake_test
build notest: phony copy_luamake
default luamake_test notest
