ninja_required_version = 1.7
builddir = build/openbsd
bin = $builddir/bin
obj = $builddir/obj
cc = egcc
luamake = luamake
rule c_source_bee
  command = $cc -MMD -MT $out -MF $out.d  -O2 -Wall -Werror $
    -fvisibility=hidden -Itools/lua54 -DNDEBUG -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua-seri.obj: c_source_bee $
    bee.lua/3rd/lua-seri/lua-seri.c
rule cxx_source_bee
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
    -Werror -fvisibility=hidden -DNDEBUG -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/format.obj: cxx_source_bee bee.lua/3rd/fmt/format.cc
rule cxx_source_bee_1
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
    -Werror -fvisibility=hidden -Ibee.lua -isystem $
    /usr/local/include/inotify -DNDEBUG -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/error.obj: cxx_source_bee_1 bee.lua/bee/error.cpp
build $obj/source_bee/filewatch_bsd.obj: cxx_source_bee_1 $
    bee.lua/bee/filewatch/filewatch_bsd.cpp
build $obj/source_bee/endpoint.obj: cxx_source_bee_1 $
    bee.lua/bee/net/endpoint.cpp
build $obj/source_bee/socket.obj: cxx_source_bee_1 bee.lua/bee/net/socket.cpp
build $obj/source_bee/version.obj: cxx_source_bee_1 $
    bee.lua/bee/platform/version.cpp
build $obj/source_bee/subprocess_posix.obj: cxx_source_bee_1 $
    bee.lua/bee/subprocess/subprocess_posix.cpp
build $obj/source_bee/simplethread_posix.obj: cxx_source_bee_1 $
    bee.lua/bee/thread/simplethread_posix.cpp
build $obj/source_bee/file_handle.obj: cxx_source_bee_1 $
    bee.lua/bee/utility/file_handle.cpp
build $obj/source_bee/file_handle_bsd.obj: cxx_source_bee_1 $
    bee.lua/bee/utility/file_handle_bsd.cpp
build $obj/source_bee/file_handle_posix.obj: cxx_source_bee_1 $
    bee.lua/bee/utility/file_handle_posix.cpp
build $obj/source_bee/path_helper.obj: cxx_source_bee_1 $
    bee.lua/bee/utility/path_helper.cpp
rule cxx_source_bee_2
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
    -Werror -fvisibility=hidden -Ibee.lua -Itools/lua54 -DBEE_STATIC $
    -DNDEBUG -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bee/lua_filesystem.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_filesystem.cpp
build $obj/source_bee/lua_filewatch.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_filewatch.cpp
build $obj/source_bee/lua_platform.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_platform.cpp
build $obj/source_bee/lua_serialization.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_serialization.cpp
build $obj/source_bee/lua_socket.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_socket.cpp
build $obj/source_bee/lua_subprocess.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_subprocess.cpp
build $obj/source_bee/lua_thread.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_thread.cpp
build $obj/source_bee/lua_time.obj: cxx_source_bee_2 $
    bee.lua/binding/lua_time.cpp
rule c_source_lua
  command = $cc -MMD -MT $out -MF $out.d  -O2 -Wall -Werror $
    -fvisibility=hidden -DNDEBUG -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_lua/utf8_crt.obj: c_source_lua bee.lua/3rd/lua/utf8_crt.c
rule c_source_lua_1
  command = $cc -MMD -MT $out -MF $out.d  -O2 -Wall -Werror -DMAKE_LIB $
    -DLUA_USE_LINUX -DNDEBUG -Wno-maybe-uninitialized -o $out -c $in
  description = Compile C   $out
  deps = gcc
  depfile = $out.d
build $obj/source_lua/linit.obj: c_source_lua_1 bee.lua/3rd/lua/linit.c
build $obj/source_lua/onelua.obj: c_source_lua_1 bee.lua/3rd/lua/onelua.c
rule cxx_source_bootstrap
  command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
    -Werror -fvisibility=hidden -Ibee.lua/3rd/lua -Ibee.lua -DLUA_USE_LINUX $
    -DNDEBUG -o $out -c $in
  description = Compile C++ $out
  deps = gcc
  depfile = $out.d
build $obj/source_bootstrap/main.obj: cxx_source_bootstrap $
    bee.lua/bootstrap/main.cpp
build $obj/source_bootstrap/progdir.obj: cxx_source_bootstrap $
    bee.lua/bootstrap/progdir.cpp
rule link_bootstrap
  command = $cc $in -o $out -lm -Wl,-E -l:libinotify.a $
    -L/usr/local/lib/inotify -pthread -Wl,-Bstatic -lestdc++ -Wl,-Bdynamic $
    -static-libgcc -s
  description = Link    Exe $out
build $bin/bootstrap: link_bootstrap $obj/source_bootstrap/main.obj $
    $obj/source_bootstrap/progdir.obj $obj/source_bee/lua-seri.obj $
    $obj/source_bee/format.obj $obj/source_bee/error.obj $
    $obj/source_bee/filewatch_bsd.obj $obj/source_bee/endpoint.obj $
    $obj/source_bee/socket.obj $obj/source_bee/version.obj $
    $obj/source_bee/subprocess_posix.obj $
    $obj/source_bee/simplethread_posix.obj $obj/source_bee/file_handle.obj $
    $obj/source_bee/file_handle_bsd.obj $
    $obj/source_bee/file_handle_posix.obj $obj/source_bee/path_helper.obj $
    $obj/source_bee/lua_filesystem.obj $obj/source_bee/lua_filewatch.obj $
    $obj/source_bee/lua_platform.obj $obj/source_bee/lua_serialization.obj $
    $obj/source_bee/lua_socket.obj $obj/source_bee/lua_subprocess.obj $
    $obj/source_bee/lua_thread.obj $obj/source_bee/lua_time.obj $
    $obj/source_lua/utf8_crt.obj $obj/source_lua/linit.obj $
    $obj/source_lua/onelua.obj
rule copy
  command = cp -fv $in$input $out 1>/dev/null
  description = Copy $in$input $out
  restat = 1
build $bin/main.lua: copy | $bin/bootstrap
  input = bee.lua/bootstrap/main.lua
rule test
  command = $bin/bootstrap bee.lua/test/test.lua --touch $out
  description = Run test.
  pool = console
build $obj/test.stamp: test bee.lua/test/console.lua $
    bee.lua/test/glibc-version.lua bee.lua/test/ltest/coverage.lua $
    bee.lua/test/ltest/ltest.lua bee.lua/test/ltest/stringify.lua $
    bee.lua/test/ltest/undump.lua bee.lua/test/shell.lua $
    bee.lua/test/supported.lua bee.lua/test/test.lua $
    bee.lua/test/test_filesystem.lua bee.lua/test/test_filewatch.lua $
    bee.lua/test/test_lua.lua bee.lua/test/test_serialization.lua $
    bee.lua/test/test_socket.lua bee.lua/test/test_subprocess.lua $
    bee.lua/test/test_thread.lua bee.lua/test/test_time.lua | $
    $bin/bootstrap copy_script
build luamake: copy | $bin/bootstrap
  input = $bin/bootstrap
build bootstrap: phony $bin/bootstrap
build copy_script: phony $bin/main.lua
build test: phony $obj/test.stamp
build copy_luamake: phony luamake
build notest: phony copy_luamake
default test notest
